#BlueJ package file
dependency1.from=calculator
dependency1.to=mainClass
dependency1.type=UsesDependency
dependency10.from=mainClass
dependency10.to=CubeOf
dependency10.type=UsesDependency
dependency11.from=mainClass
dependency11.to=cubeRoot
dependency11.type=UsesDependency
dependency12.from=si
dependency12.to=mainClass
dependency12.type=UsesDependency
dependency13.from=shapes
dependency13.to=mainClass
dependency13.type=UsesDependency
dependency14.from=cubeRoot
dependency14.to=mainClass
dependency14.type=UsesDependency
dependency15.from=tempratureConversion
dependency15.to=mainClass
dependency15.type=UsesDependency
dependency16.from=CubeOf
dependency16.to=mainClass
dependency16.type=UsesDependency
dependency17.from=sr
dependency17.to=mainClass
dependency17.type=UsesDependency
dependency18.from=dc
dependency18.to=mainClass
dependency18.type=UsesDependency
dependency2.from=square
dependency2.to=mainClass
dependency2.type=UsesDependency
dependency3.from=mainClass
dependency3.to=calculator
dependency3.type=UsesDependency
dependency4.from=mainClass
dependency4.to=tempratureConversion
dependency4.type=UsesDependency
dependency5.from=mainClass
dependency5.to=si
dependency5.type=UsesDependency
dependency6.from=mainClass
dependency6.to=dc
dependency6.type=UsesDependency
dependency7.from=mainClass
dependency7.to=shapes
dependency7.type=UsesDependency
dependency8.from=mainClass
dependency8.to=square
dependency8.type=UsesDependency
dependency9.from=mainClass
dependency9.to=sr
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=496
editor.fx.0.y=126
objectbench.height=88
objectbench.width=1056
package.divider.horizontal=0.5998871331828443
package.divider.vertical=0.9020618556701031
package.editor.height=868
package.editor.width=1674
package.editor.x=0
package.editor.y=23
package.frame.height=1028
package.frame.width=1792
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=490
target10.height=50
target10.name=dc
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=620
target10.y=770
target2.height=50
target2.name=square
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=480
target2.y=160
target3.height=50
target3.name=mainClass
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=690
target3.y=420
target4.height=50
target4.name=si
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=1310
target4.y=680
target5.height=50
target5.name=shapes
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=120
target6.height=50
target6.name=cubeRoot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=770
target6.y=230
target7.height=50
target7.name=tempratureConversion
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=800
target7.y=760
target8.height=50
target8.name=CubeOf
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1140
target8.y=100
target9.height=50
target9.name=sr
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=260
target9.y=700
