#BlueJ class context
comment0.target=shapes
comment1.params=
comment1.target=void\ area()
comment10.params=
comment10.target=void\ shapes()
comment2.params=
comment2.target=void\ circum()
comment3.params=
comment3.target=void\ circle()
comment4.params=
comment4.target=void\ areaOfRectangle()
comment5.params=
comment5.target=void\ perimeterOfRectangle()
comment6.params=
comment6.target=void\ rect()
comment7.params=
comment7.target=void\ areaOfSq()
comment8.params=
comment8.target=void\ perimeterOfSq()
comment9.params=
comment9.target=void\ sq()
numComments=11
